# opensync-platform-android

./: LICENSE  NOTICE  README.md
apk/: settings.gradle
apk/app/: build.gradle
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/java/com/opensync/app/: LogUtils.java  OpenSyncAPI.java  OpenSyncAPPUsage.java  OpenSyncAutoStart.java  OpenSyncBLEService.java  OpenSyncBootStrap.java  OpenSyncConnectDevice.java  OpenSyncIPCServer.java  OpenSyncPlatformAPI.java  OpenSyncService.java  OpenSyncStreaming.java  OpenSyncStreamingEvent.java  OpenSyncTargetAPI.java  WifiUtils.java
apk/app/src/main/res/mipmap-anydpi-v26/: opensync_launcher_round.xml
apk/app/src/main/res/values/: opensync_launcher_background.xml  strings.xml
apk/gradle/wrapper/: gradle-wrapper.properties
kconfig/: Kconfig.managers
src/androidm/: unit.mk
src/androidm/inc/: androidm.h  androidm_app_usage.h  androidm_peripheral.h  androidm_report.h  androidm_streaming.h
src/androidm/kconfig/: Kconfig.managers
src/androidm/src/: androidm_app_usage.c  androidm_event.c  androidm_main.c  androidm_ovsdb.c  androidm_peripheral.c  androidm_streaming.c
src/lib/osandroid/: unit.mk
src/lib/osandroid/inc/: osandroid_app_usage.h  osandroid_ipc.h  osandroid_streaming.h
src/lib/osandroid/src/: osandroid_app_usage.c  osandroid_ipc.c  osandroid_streaming.c
